<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
   integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<div class="container-fluid">
<div class="row justify-content-center">
    <div class="col">
      <p class="text-secondary">SLM Project ID</p>
      <p>{{Lists.id}}</p>
    </div>
    <div class="col">
      <p class="text-secondary">SLM Project Source</p>
      <p>{{Lists.source}}</p>
    </div>
  </div><br/>
  <div class="row justify-content-center">
    <div class="col">
      <p class="text-secondary">SKU Steward</p>
      <p>{{Lists.steward}}</p>
    </div>
    <div class="col">
      <p class="text-secondary">AOP/SKU Budget Year</p>
      <p>{{Lists.budget}}</p>
    </div>
  </div><br/>
  <div>
      <p class="text-secondary">Project title</p>
      <p>Cottonelle 6PK "Cool Poopers" Promo w/Warner Animations Small Foot</p>
  </div><br/>
  <div class="row justify-content-center">
    <div class="col">
      <p class="text-secondary">SLM Platform</p>
      <p>{{Lists.platform}}</p>
    </div>
    <div class="col">
      <p class="text-secondary">Global Sales Region</p>
      <p>{{Lists.region}}</p>
    </div>
  </div><br/>
  <div class="row justify-content-center">
    <div class="col">
      <p class="text-secondary">IMF Stage</p>
      <p>{{Lists.stage}}</p>
    </div>
    <div class="col">      
    </div>
  </div><br/>
  <div>
      <p class="text-secondary">Executive Project Description</p>
      <p>Cottonelle is launching the "Cool Poopers" promotion under the new Warner Animation flim "Small foot" for all 6pk SKUs.
          Expecting an increase in near term sales
      </p>
  </div>
  <div>
    <form>
        <div class="form-group">
          <label for="comment"><h6>Comments:</h6></label>
          <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
      </form>
  </div> 
  <hr>
        <div class="row">
            <div class="col">
                    <button type="button" id="Reject" class="btn btn-primary btn-lg" data-toggle="modal" data-target=".bd-example-modal-sm">Reject</button> 
                    <div class="modal  bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">

                      <div class="modal-dialog modal-dialog-centered">
                   
                       <div class="modal-content">
                   
                         <div class="modal-header  bg-warning">
                   
                           <h5 class="modal-title text-white" id="exampleModalLongTitle">Confirm Rejection</h5>
                   
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   
                             <span aria-hidden="true">&times;</span>
                   
                           </button>
                   
                         </div>
                   
                         <div class="modal-body">
                   
                             <i class="fas fa-exclamation-triangle"></i><br>
                   
                             <p class="text-center"><b>A project cannot be reactivated from Cancel status. You will have to start over with a new project.
                   
                               Do you wish to proceed?
                   
                             </b></p>
                   
                                  <label>Comments</label>
                   
                           <div class="card">
                   
                             <div class="card-body rounded">
                   
                             </div>
                   
                           </div>
                           <br>
                           <div class="row">
                               <div class="col">
                                       <button type="button" id="PopReject" class="btn btn-primary btn-lg" data-dismiss="modal">No</button>
                               </div>
                               <div class="col">
                                       <button type="button" id="PopApprove" class="btn btn-primary btn-lg active" data-dismiss="modal">Yes</button>
                               </div>
                           </div>  
                           
                   
                         </div>
                   
                     </div>
                   
                   </div>
                   </div>
                   
                   
            </div>                  
            <div class="col">
                    <button type="button" id="Approve" class="btn btn-primary btn-lg active" data-toggle="modal" data-target=".bd-example-modal-lg">Approve</button> 
                    <div class="modal bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">

                      <div class="modal-dialog modal-dialog-centered">
                      
                          <div class="modal-content">
                      
                            <div class="modal-header  bg-success">
                      
                              <h5 class="modal-title text-white" id="exampleModalLongTitle">Confirm Approval</h5>
                      
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      
                                <span aria-hidden="true">&times;</span>
                      
                              </button>
                      
                            </div>
                      
                            <div class="modal-body">
                      
                                <i class="far fa-check-circle"></i><br>
                      
                                <p class="text-center"><b>Approve sends the executive summary to the Authorizer for approval.
                      
                                  Do you wish to proceed?</b>
                                
                                </p>
                      
                                     <label>Comments</label>
                      
                              <div class="card">
                      
                                <div class="card-body rounded">              
                               </div>                      
                              </div>
                              <br>
                              <div class="row">
                                  <div class="col">
                                          <button type="button" id="PopReject" class="btn btn-primary btn-lg" data-dismiss="modal">No</button>
                                  </div>
                                  <div class="col">
                                          <button type="button" id="PopApprove" class="btn btn-primary btn-lg active" data-dismiss="modal">Yes</button>
                                  </div>
                              </div>    
                           
                            </div>
                      
                          </div>
                      
                        </div>
                      
                      </div>
                                  
                   
                  </div>
        </div>
</div>












