#Reject {
    background-color: white;
    color:darkblue;
    border: 2px solid darkgrey;
    width:100%;    
    border-radius: 3px;
  }
 #Approve
  {
    background-color: darkblue;
    width:100%;    
    border-radius: 3px;
  }
  .modal-content {
    position: absolute;
    margin-top: 5px;
    width: 100%;
    height: 72%;
    border-radius: 10px;
   }
.card-body
{
    height:50px;
    border: 1px solid rgb(95, 94, 94);
}
.model-body
{
    text-align: center;
}
#PopReject {
    background-color: white;
    color:darkblue;
    border: 1px solid rgb(95, 94, 94);
    width:100%;   
    border-radius: 3px;
  }
#PopApprove
  {
  background-color: darkblue;
   width:100%;  
    border-radius: 3px;
    float: right;
  }

  .fa-check-circle
  {
        margin-left: 45%;
        font-size:20pt;color: green;
  }
  .close
  {
      color: whitesmoke;      
  }
  .fa-exclamation-triangle
  {
    margin-left: 45%;
    font-size:20pt;color: rgb(247, 183, 64);
  }


