<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<br>
  <br>
     <nav class="nav nav-pills nav-fill bg-light">
      <a class="nav-item nav-link px-0 rounded-0 active " routerLink="/exe" data-toggle="tab">Executive Summary</a>
      <a class="nav-item nav-link  px-0 rounded-0" routerLink="/pro" data-toggle="tab">Project Information</a>
    </nav>
</body>
</html>
<router-outlet></router-outlet>