<h6 class="heading">SKU Health</h6>
<hr/>

<table>
    <tbody>
        <tr>
            <td><div class="bulletin_content"><span class="icon-small-content"><i class="fas fa-check-circle"></i></span></div></td>
            <td>Volume</td>
        </tr>
        <tr>
            <td><span class="icon-small"><i class="fas fa-times-circle" style="font-size:19pt;"></i></span></td>
            <td>Manufacturing Complexity</td>
        </tr>
        <tr>
            <td><span class="icon-small"><i class="fas fa-times-circle" style="font-size:19pt;"></i></span></td>
            <td>VCM</td>
        </tr>
        <tr>
            <td><div class="bulletin_content"><span class="icon-small-content"><i class="fas fa-check-circle"></i></span></div></td>
            <td>GTIN Compliance</td>
        </tr>
        <tr>
            <td><div class="bulletin_content"><span class="icon-small-content"><i class="fas fa-check-circle"></i></span></div></td>
            <td>Licenced Graphics</td>
        </tr>
    </tbody>
</table>

