  .nav {
    overflow: hidden;
    background-color:#f1f1f1;
    position: fixed;
    bottom: 0;
    width: 100%;   
  }
  
  .nav a {
    margin-left:0px;   
    color: gray;   
  } 
  
  .nav a:hover {
    background-color:darkblue;
    color: white;
  }
  .container-fluid
{
    background-color: whitesmoke;
    margin-top:0px;
}
col{
  overflow: hidden;
}
td{
  padding: 10px;
}
.word-wrap {
  white-space: nowrap;
}
.table-bordered td {
  border: none !important;
}
.nav
{
  z-index: 999;
}
  
/*  .nav a .active {
    background-color:darkblue;
    color: white;
  }  */
  