<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <footer>
      <nav class="nav nav-pills nav-justified">
            <li class="nav-item">
              <a class="nav-link px-0 rounded-0" data-toggle="pills"><i class="fas fa-chart-bar" [routerLink]="['fcpro']"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-0 rounded-0" data-toggle="pills"><i class="fas fa-barcode" [routerLink]="['fcsku']"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-0 rounded-0" data-toggle="pills"><i class="fas fa-barcode" [routerLink]="['impact']"></i></a>
            </li>
            <li class="nav-item">
               <a class="nav-link px-0 rounded-0" data-toggle="pills"><i class="fas fa-file-medical-alt" [routerLink]="['health']"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-0 rounded-0" data-toggle="pills"><i class="fas fa-align-justify" [routerLink]="['assessment']"></i></a>
            </li>
          </nav>    
        </footer>
        
            <div class="table-responsive">
              <table class="table table-secondary table-bordered">
                  <tbody>
                      <tr class="text-secondary word-wrap">
                          <td>SLM Project ID</td>
                          <td>SLM Project Name</td>
                          <td>SLM Platform</td>
                          <td>SKU Stewerd</td>
                          <td>IMF Stage</td>                      
                      </tr>
                      <tr>
                        <td>{{Lists.id}}</td>
                        <td>{{Lists.source}}</td>
                        <td>{{Lists.platform}}</td>
                        <td>{{Lists.steward}}</td>
                        <td>{{Lists.stage}}</td>
                      </tr>  
                                      
                    </tbody>  
              </table>
            </div>
                     
<router-outlet></router-outlet>