
* {
    box-sizing: border-box;
  }
  * {
    border-radius: 0;
    }
    .icon-small i {
       float: left;
       margin-left: 10px;
    }
    .icon-small-content i {
        float: left;
        margin-right: 2px;
   }
.title_container
{
    color:blue;
    margin-top: 15px;
    margin-left: 10px;
}
.body_container
{
    margin-left: 10px;
    margin-right: 30px;
    z-index: 1;
}
.card-body
{
    height: 60px;
}
.strategic_fit_card_content
{
    height: 410px;
    margin-top: 20px;
}
.financial_card_content
{
    height: 500px;
    margin-top: 20px;    
}
.ability_card_content
{
    height: 1040px;
    margin-top: 20px;
}
.bulletin_content
{
    margin-left: 35px;
    
}
.normal_content
{
    margin-left: 15px;
}
#color
{
    color: gray;
}
.fa-check-circle
{
    font-size:18pt;color: green;
    margin-left: -30px;
}
#heading
{
    color: blue;
}

.fa-times-circle
{
    color: red;
}
