<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div class="title_container">
        <b>Risk Assessment</b>
      </div>
      <hr>
      <div class="body_container">
      <div class="card">
        <div class="card-body">
              <b><span style="color:blue;float: left;">Overall Risk Assessment</span></b> 
              <span class="icon-small">
              <i class="fas fa-times-circle" 
              style="font-size:17pt;"></i>
            </span>
        </div>
      </div>
      <br>
      <b><p id="heading">Strategic Fit</p></b>
        <div class="card">
            <div class="strategic_fit_card_content">
                <div class="bulletin_content">
                  <span class="icon-small-content">
                    <i class="fas fa-check-circle"></i>
                    <span id="color">Customer</span>
                    <p>Peter Rose | {{detail.date}}</p>
                  </span>
                </div>
                <div class="normal_content">
                    <span id="color">Name of Accessor</span>
                    <p>{{detail.accessor_name}}</p>
                    <span id="color">Data Stamp</span>
                    <p>{{detail.date_stamp}}</p>
                </div>
                
                <div class="bulletin_content">
                    <span class="icon-small-content">
                      <i class="fas fa-check-circle"></i>
                      <span id="color">Marketing</span>
                      <p>Robert Cunningham | {{detail.date}}</p>
                    </span>
                </div>
                <div class="normal_content">
                    <span id="color">Name of Accessor</span>
                    <p>{{detail.accessor_name}}</p>
                    <span id="color">Data Stamp</span>
                    <p>{{detail.date_stamp}}</p>
                </div>
            </div>
      </div>
      <br>
      <b><p id="heading">Ability</p></b>
      
        <div class="card">
            <div class="ability_card_content">
                <div class="bulletin_content">
                    <span class="icon-small-content">
                        <i class="fas fa-check-circle"></i>
                        <span id="color">Packaging</span>
                        <p>Suzy Star | {{detail.date}}</p>
                    </span>
                </div>
                <div class="normal_content">
                    <span id="color">Name of Accessor</span>
                    <p>{{detail.accessor_name}}</p>
                    <span id="color">Data Stamp</span>
                    <p>{{detail.date_stamp}}</p>
                </div>
                
                <div class="bulletin_content">
                  <span class="icon-small-content">
                    <i class="fas fa-check-circle"></i>
                    <span id="color">Operations</span>
                    <p>Ule Bretheaford | {{detail.date}}</p>
                  </span>
                </div>
                <div class="normal_content">
                    <span id="color">Name of Accessor</span>
                    <p>{{detail.accessor_name}}</p>
                    <span id="color">Data Stamp</span>
                    <p>{{detail.date_stamp}}</p>
                </div>
      
                <div class="bulletin_content">
                  <span class="icon-small-content">
                    <i class="fas fa-check-circle"></i>
                    <span id="color">Packaging</span>
                    <p>Suzy Star | {{detail.date}}</p>
                  </span>
                  </div>
                  <div class="normal_content">
                      <span id="color">Name of Accessor</span>
                      <p>{{detail.accessor_name}}</p>
                      <span id="color">Data Stamp</span>
                      <p>{{detail.date_stamp}}</p>
                  </div>
                 
                  <div class='col-lg-12'>
                      <hr>
                  </div>
                  
                  <p class="normal_content"><b>Functional Risk Assessments</b></p>
                  <div class="bulletin_content">
                    <span class="icon-small-content">
                      <i class="fas fa-check-circle"></i>
                      <span id="color">Planning</span>
                      <p>Jonathan | {{detail.date}}</p>
                    </span>
                  </div>
                  <div class="normal_content">
                      <span id="color">Name of Accessor</span>
                      <p>{{detail.accessor_name}}</p>
                      <span id="color">Data Stamp</span>
                      <p>{{detail.date_stamp}}</p>
                  </div>
                 
                  <div class="bulletin_content">
                    <span class="icon-small-content">
                      <i class="fas fa-check-circle"></i>
                      <span id="color">Distribution</span>
                      <p>Inzo Potholder | {{detail.date}}</p>
                    </span>
                  </div>
                  <div class="normal_content">
                      <span id="color">Name of Accessor</span>
                      <p>{{detail.accessor_name}}</p>
                      <span id="color">Data Stamp</span>
                      <p>{{detail.date_stamp}}</p>
                  </div>
              </div>
      </div>
      <br>
      <b><p id="heading">Financial Viability</p></b>
        <div class="card">
            <div class="financial_card_content">
              
                <div class="bulletin_content">
                    <span class="icon-small-content">
                        <i class="fas fa-check-circle"></i>
                        <span id="color">Finance</span>
                        <p>Kate Becham | {{detail.date}}</p>
                    </span>
                </div>
                <div class="normal_content">
                    <span id="color">Name of Accessor</span>
                    <p>{{detail.accessor_name}}</p>
                    <span id="color">Data Stamp</span>
                    <p>{{detail.date_stamp}}</p>
                </div>
               
                <div class="bulletin_content">              
                    <span class="icon-small-content">
                      <i class="fas fa-times-circle" style="font-size:17pt;
                         margin-left: -25px;"></i>
                      <span id="color">Sales Planning</span>
                      <p>Aryianto Hong | {{detail.date}}</p>
                    </span>
                </div>
                <div class="normal_content">
                    <span id="color">Name of Accessor</span>
                    <p>{{detail.accessor_name}}</p>
                    <span id="color">Data Stamp</span>
                    <p>{{detail.date_stamp}}</p>
                    <span id="color">Accessor's Comment</span>
                    <p>Sales Planning has been marked as high risk.This is Dummy text.</p>
                </div>             
            </div>            
      </div>      
      </div>
      <br/><br/><br/>
      