<h6 class="heading">SKU Count Impact</h6>
<hr/>
<div class="table-responsive">
  <table class="table table-bordered table-striped"  >
    <thead class="thead bg-primary text-white text-center mx-3">
      <tr>
        <th rowspan="2">SKU Type</th>
        <th colspan="2">Current Portfolio</th>
        <th colspan="2">Project Impact</th>
      </tr>
      <tr>

        <th>Version</th>
        <th>Trade</th>
        <th>Version</th>
        <th>Trade</th>
      </tr>

    </thead>
    <tbody>
      <tr *ngFor="let t of table1">
        <td>{{t.sku_type}}</td>
        <td>{{t.c_version}}</td>
        <td>{{t.c_trade}}</td>
        <td>{{t.p_version}}</td>
        <td>{{t.p_trade}}</td>
      </tr>
    </tbody>

  </table>
</div>

  <br>
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead class="thead bg-primary text-white">
            <tr>
              <th>SKU Version/Product Code</th>
              <th>Rollover/Incremental Indicator</th>
              <th>Not for Sale Indicator</th>
              <th>Group</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let t of table2">
              <td>{{t.product_code}}</td>
              <td>{{t.rollover_indicator}}</td>
              <td>{{t.not_for_sale_indicator}}</td>
              <td>{{t.group}}</td>
            </tr>
          </tbody>

    </table>
  </div>
  
    <br><br>

